spring.main.allow-bean-definition-overriding=true

# Server configuration
server.port=8090
server.servlet.context-path=/

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.movie.website=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/movie-website.log
logging.file.max-size=10MB
logging.file.max-history=10

# Error handling
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=never
server.error.include-message=never

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}