/* Admin Dashboard Styles */
.admin-dashboard {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.admin-section {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.admin-section h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  margin-bottom: 10px;
  color: #666;
}

.stat-card .stat-value {
  font-size: 36px;
  font-weight: bold;
  color: #e50914;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-table th {
  background: #f4f4f4;
}

.admin-actions {
  display: flex;
  gap: 10px;
}

.admin-actions .btn {
  padding: 5px 10px;
  font-size: 14px;
}

.search-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-filter input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-filter select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.empty-state {
  text-align: center;
  padding: 30px;
  color: #666;
}

.table-thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

.badge.new {
  background: #4caf50;
  color: white;
}

.badge.tv {
  background: #2196f3;
  color: white;
}

.badge.top {
  background: #f44336;
  color: white;
}

.badge.regular {
  background: #9e9e9e;
  color: white;
}

.badge.success {
  background: #4caf50;
  color: white;
}

.badge.warning {
  background: #ff9800;
  color: white;
}

/* Admin Form Styles */
.admin-form {
  max-width: 100%;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-item input {
  width: auto;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-secondary {
  background: #666;
}

.btn-secondary:hover {
  background: #444;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  margin-bottom: 15px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* User Profile Styles */
.user-profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-info h3 {
  margin-bottom: 15px;
  font-size: 24px;
}

.user-info p {
  margin-bottom: 10px;
}

.user-activity {
  margin-top: 30px;
}

.activity-section {
  margin-bottom: 30px;
}

.activity-section h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.quick-actions .btn {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .admin-actions {
    flex-direction: column;
  }

  .admin-table {
    display: block;
    overflow-x: auto;
  }
}
