/* Error page specific styles */
.error-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 20px;
}

.error-content {
  text-align: center;
  max-width: 600px;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.error-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #e50914;
}

.error-content p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #666;
}

.error-content .btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
}
