/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

a:hover {
  color: #e50914;
}

ul {
  list-style: none;
}

main {
  flex: 1;
}

.btn {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background: #b80000;
  color: #fff;
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

img {
  max-width: 100%;
  height: auto;
}

/* Header Styles */
header {
  background: #000;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  font-size: 16px;
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #e50914;
}

nav ul li a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #e50914;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 100;
}

.mobile-menu-toggle span {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Movie Section */
.movie-section {
  padding: 50px 20px;
}

.movie-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  position: relative;
}

.movie-section h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #e50914;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.movie-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.movie-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.movie-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.movie-info h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.movie-info p {
  margin-bottom: 15px;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex-grow: 1;
}

.rating {
  margin-bottom: 15px;
  color: #f39c12;
  font-weight: bold;
}

/* About Section */
.about-section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

.about-text {
  flex: 2;
  min-width: 300px;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.8;
}

/* Team Section */
.team-section {
  padding: 50px 20px;
  background: #f9f9f9;
}

.team-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.team-member {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-member img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.team-member h3 {
  margin: 15px 0 5px;
}

.team-member p {
  color: #666;
  margin-bottom: 15px;
}

/* Form Section */
.form-section {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #e50914;
}

.form-footer {
  margin-top: 20px;
  text-align: center;
}

.form-footer a {
  color: #e50914;
}

/* Movie Details */
.movie-details {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.movie-poster {
  flex: 1;
  min-width: 300px;
}

.movie-poster img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.movie-info-details {
  flex: 2;
  min-width: 300px;
}

.movie-info-details h2 {
  margin-bottom: 15px;
  font-size: 32px;
}

.movie-info-details p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.movie-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.movie-meta div {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
}

.rating-section {
  margin-top: 30px;
}

.rating-form {
  margin-top: 20px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.rating-form h3 {
  margin-bottom: 15px;
}

.star-rating {
  margin-bottom: 15px;
}

.star-rating input {
  display: none;
}

.star-rating label {
  font-size: 30px;
  color: #ddd;
  cursor: pointer;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
  color: #f39c12;
}

.comments {
  margin-top: 30px;
}

.comment {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.comment-user {
  font-weight: bold;
}

.comment-rating {
  color: #f39c12;
}

/* Subscription Section */
.subscription-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.subscription-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  position: relative;
}

.subscription-section h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #e50914;
}

.subscription-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.subscription-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.subscription-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.subscription-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.subscription-card .price {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #e50914;
}

.subscription-card .price-period {
  font-size: 16px;
  font-weight: normal;
  color: #666;
}

.subscription-card p {
  margin-bottom: 20px;
  color: #666;
}

.subscription-features {
  text-align: left;
  margin-bottom: 30px;
  flex-grow: 1;
}

.subscription-features li {
  margin-bottom: 10px;
  padding-left: 25px;
  position: relative;
}

.subscription-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #e50914;
  font-weight: bold;
}

.subscription-card .btn {
  margin-top: auto;
}

.subscription-info {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  margin-top: 30px;
}

.subscription-info h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.subscription-info ul {
  list-style-type: disc;
  padding-left: 20px;
}

.subscription-info li {
  margin-bottom: 10px;
  color: #666;
}

/* Payment Section */
.payment-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.payment-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  position: relative;
}

.payment-section h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #e50914;
}

.payment-details {
  margin-bottom: 30px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
}

.payment-details h3 {
  margin-bottom: 15px;
  color: #333;
}

.payment-details p {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.payment-details p strong {
  font-weight: bold;
  min-width: 120px;
}

.payment-form {
  margin-bottom: 30px;
}

.payment-form .form-group {
  margin-bottom: 20px;
}

.payment-form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.payment-form .form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.payment-form .form-group input:focus {
  border-color: #e50914;
  outline: none;
}

.payment-form .form-group input.invalid {
  border-color: #e50914;
  background-color: #fff8f8;
}

.payment-form .form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 12px;
}

.payment-form .form-row {
  display: flex;
  gap: 20px;
}

.payment-form .form-row .form-group {
  flex: 1;
}

.payment-form .form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.payment-info {
  margin-top: 30px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  text-align: center;
}

.payment-info h3 {
  margin-bottom: 15px;
  color: #333;
}

.payment-info p {
  margin-bottom: 10px;
  color: #666;
}

/* Admin Dashboard */
.admin-dashboard {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.admin-dashboard h2 {
  margin-bottom: 30px;
  font-size: 32px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  margin-bottom: 10px;
  color: #666;
}

.stat-card .stat-value {
  font-size: 36px;
  font-weight: bold;
  color: #e50914;
}

.admin-section {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.admin-section h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-table th {
  background: #f4f4f4;
}

.admin-actions {
  display: flex;
  gap: 10px;
}

.admin-actions .btn {
  padding: 5px 10px;
  font-size: 14px;
}

/* Footer Styles */
footer {
  background: #000;
  color: #fff;
  padding: 50px 20px 20px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #e50914;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #e50914;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .mobile-menu-toggle {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav {
    width: 100%;
    margin-top: 20px;
    display: none;
  }

  nav.show {
    display: block;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero {
    height: 400px;
  }

  .hero h2 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .payment-form .form-row {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 300px;
  }

  .hero h2 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .movie-grid {
    grid-template-columns: 1fr;
  }
}

/* Add these styles for better accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus styles for better accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #e50914;
  outline-offset: 2px;
}

/* Error and success messages */
.alert {
  padding: 15px;
  margin: 20px auto;
  border-radius: 5px;
  max-width: 1200px;
  position: relative;
  transition: opacity 0.5s ease;
}

.alert.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Badges for movie types */
.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 12px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.badge.new {
  background: #4caf50;
  color: white;
}

.badge.tv {
  background: #2196f3;
  color: white;
}

.badge.top {
  background: #f44336;
  color: white;
}

.badge.success {
  background: #4caf50;
  color: white;
}

.badge.warning {
  background: #ff9800;
  color: white;
}

/* Improved form styles */
.form-section {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #e50914;
}

/* Placeholder image fallback */
img[src="/placeholder.svg"] {
  display: none;
}

img[src="/placeholder.svg"].with-placeholder::before {
  content: "No Image";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  color: #666;
  height: 100%;
  width: 100%;
}

/* Profile Styles */
.profile-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-info h2 {
  margin-bottom: 15px;
  font-size: 28px;
}

.profile-info p {
  margin-bottom: 10px;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.profile-section-tab {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-section-tab h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.ratings-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.rating-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 10px;
}

.rating-movie {
  display: flex;
  gap: 15px;
  align-items: center;
}

.rating-thumbnail {
  width: 80px;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.rating-movie-info h4 {
  margin-bottom: 5px;
}

.empty-state {
  text-align: center;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 600px;
}

.empty-state p {
  margin-bottom: 20px;
  color: #666;
}

.view-all {
  text-align: center;
  margin-top: 20px;
}

.movie-progress-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: #e50914;
  width: 0%;
  transition: width 0.3s ease;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-secondary {
  background: #666;
}

.btn-secondary:hover {
  background: #444;
}

@media (min-width: 768px) {
  .profile-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    gap: 20px;
  }

  .profile-actions {
    width: 100%;
  }

  .rating-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .rating-actions {
    width: 100%;
  }
}

/* Search Styles */
.search-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.search-filters {
  margin-bottom: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.search-input {
  display: flex;
  gap: 10px;
}

.search-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: bold;
}

.filter-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.results-count {
  margin-bottom: 20px;
  font-weight: bold;
}

.movie-badges {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.movie-badges .badge {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 20px;
}

.badge.new {
  background: #4caf50;
  color: white;
}

.badge.tv {
  background: #2196f3;
  color: white;
}

.badge.top {
  background: #f44336;
  color: white;
}
@media (min-width: 768px) {
  .search-form {
    flex-direction: row;
    align-items: center;
  }

  .search-input {
    flex: 2;
  }

  .filter-options {
    flex: 1;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .filter-options {
    flex-direction: column;
    gap: 10px;
  }
}

/* Fix for mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 100;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav {
    width: 100%;
    margin-top: 20px;
    display: none;
  }

  nav.show {
    display: block;
  }
}

/* Fix for movie progress display */
.movie-progress-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: #e50914;
  width: 0%;
  transition: width 0.3s ease;
}

/* Fix for form validation */
input:invalid,
textarea:invalid,
select:invalid {
  border-color: #f8d7da;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25);
}

/* Improve accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus styles for better accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #e50914;
  outline-offset: 2px;
}

/* Fix for image loading errors */
img {
  max-width: 100%;
  height: auto;
}

img[onerror] {
  min-height: 200px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  position: relative;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Admin header styles */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-filter {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.search-filter input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-filter select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  min-width: 150px;
}
