/* Watch Page Styles */
.watch-page {
  background-color: #000;
  color: #fff;
}

.watch-header {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 15px 20px;
}

.watch-container {
  padding-top: 80px;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.video-container {
  width: 100%;
  margin: 0 auto 30px;
  position: relative;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
}

#movie-player {
  width: 100%;
  max-height: 70vh;
  background: #000;
}

.video-controls {
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
}

.video-controls h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.video-meta {
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.movie-info-panel {
  padding: 20px;
  background: #111;
  border-radius: 10px;
}

.movie-description {
  margin-bottom: 30px;
}

.movie-description h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #e50914;
}

.movie-description p {
  line-height: 1.6;
}

.continue-watching h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #e50914;
}

.movie-suggestions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.suggested-movie {
  background: #222;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.suggested-movie:hover {
  transform: scale(1.05);
}

.suggested-movie img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.suggested-movie-info {
  padding: 10px;
}

.suggested-movie-info h4 {
  margin-bottom: 5px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.suggested-movie .rating {
  font-size: 14px;
  color: #f39c12;
}

/* Responsive styles */
@media (min-width: 992px) {
  .watch-container {
    flex-direction: row;
    gap: 30px;
  }

  .video-container {
    flex: 2;
  }

  .movie-info-panel {
    flex: 1;
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  #movie-player {
    max-height: 50vh;
  }

  .video-controls h2 {
    font-size: 20px;
  }
}
