<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img th:src="${movie.imageUrl}" alt="Movie Poster" class="img-fluid rounded">
            </div>
            <div class="col-md-8">
                <h1 th:text="${movie.title}">Movie Title</h1>
                <p class="lead" th:text="${movie.description}">Movie description</p>
                
                <div class="mb-3">
                    <strong>Genre:</strong> <span th:text="${movie.genre}">Action</span>
                </div>
                
                <div class="mb-3">
                    <strong>Director:</strong> <span th:text="${movie.director}">Director Name</span>
                </div>
                
                <div class="mb-3">
                    <strong>Release Year:</strong> <span th:text="${movie.releaseYear}">2023</span>
                </div>
                
                <div class="mb-3">
                    <strong>Rating:</strong> <span th:text="${movie.rating}">8.5</span>/10
                </div>
                
                <div th:if="${userId != null}" class="mt-4">
                    <div th:if="${hasActiveSubscription}" class="alert alert-success">
                        <p>You have an active subscription! Enjoy a 20% discount on rentals.</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>Rent this Movie</h3>
                        </div>
                        <div class="card-body">
                            <p>Rental Price: <strong>$<span th:text="${#numbers.formatDecimal(rentalPrice, 1, 2)}">4.99</span></strong></p>
                            <a th:href="@{/rentals/rent(userId=${userId}, movieId=${movie.id}, movieTitle=${movie.title}, price=${rentalPrice})}" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <a th:href="@{/movies(userId=${userId})}" class="btn btn-secondary">Back to Movies</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>