<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Movies</h1>
            
            <div th:if="${userId != null}">
                <a th:href="@{/subscriptions/my-subscription(userId=${userId})}" class="btn btn-outline-primary me-2">My Subscription</a>
                <a th:href="@{/rentals/my-rentals(userId=${userId})}" class="btn btn-outline-success">My Rentals</a>
            </div>
        </div>
        
        <div th:if="${userId != null && !hasActiveSubscription}" class="alert alert-info mb-4">
            <p>You don't have an active subscription. <a th:href="@{/subscriptions(userId=${userId})}" class="alert-link">Subscribe now</a> to get discounts on movie rentals!</p>
        </div>
        
        <div th:if="${userId != null && hasActiveSubscription}" class="alert alert-success mb-4">
            <p>You have an active subscription! Enjoy 20% off on all movie rentals.</p>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4" th:each="movie : ${movies}">
                <div class="card h-100">
                    <img th:src="${movie.imageUrl}" class="card-img-top" alt="Movie Poster" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${movie.title}">Movie Title</h5>
                        <p class="card-text" th:text="${#strings.abbreviate(movie.description, 100)}">Movie description...</p>
                        <p class="card-text"><small class="text-muted" th:text="${movie.genre + ' • ' + movie.releaseYear}">Genre • Year</small></p>
                        <a th:href="@{/movies/{id}(id=${movie.id}, userId=${userId})}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a th:href="@{/}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>