<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website - About Us</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about" class="active">About Us</a></li>
                <li><a href="/subscription">Subscription</a></li>
                <li th:if="${session.user == null}"><a href="/login">Login</a></li>
                <li th:if="${session.user == null}"><a href="/register">Register</a></li>
                <li th:if="${session.user != null}"><a href="/profile">Profile</a></li>
                <li th:if="${session.user != null && session.user.admin}"><a href="/admin/dashboard">Admin</a></li>
                <li th:if="${session.user != null}"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-section">
            <h2>About MovieHub</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="/images/about.jpg" alt="About MovieHub">
                </div>
                <div class="about-text">
                    <p>MovieHub is a premier movie streaming platform that offers a wide range of movies and TV shows for your entertainment. We are dedicated to providing the best streaming experience with high-quality content.</p>
                    <p>Our mission is to bring the cinema experience to your home with the latest movies and TV shows from around the world. We believe in providing affordable entertainment for everyone.</p>
                    <p>With MovieHub, you can watch your favorite movies and TV shows anytime, anywhere, on any device. We offer a variety of subscription plans to suit your needs.</p>
                </div>
            </div>
        </section>
        
        <section class="team-section">
            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="/images/team1.jpg" alt="Team Member">
                    <h3>John Doe</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <img src="/images/team2.jpg" alt="Team Member">
                    <h3>Jane Smith</h3>
                    <p>CTO</p>
                </div>
                <div class="team-member">
                    <img src="/images/team3.jpg" alt="Team Member">
                    <h3>Mike Johnson</h3>
                    <p>Content Manager</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
</body>
</html>
