<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - MovieHub</title>
    <<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscription">Subscription</a></li>
                <li><a href="/profile" class="active">Profile</a></li>
                <li th:if="${session.user != null && session.user.admin}"><a href="/admin/dashboard">Admin</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="form-section">
            <h2>Edit Profile</h2>
            <div class="alert error" th:if="${error}">
                <p th:text="${error}">Error message</p>
            </div>
            <form action="/edit-profile" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" th:value="${user.username}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" th:value="${user.email}" required>
                </div>
                <div class="form-group">
                    <label for="password">New Password (leave blank to keep current)</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn">Save Changes</button>
                    <a href="/profile" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
</body>
</html>
