<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHub - Home</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscription">Subscription</a></li>
                <li><a href="/search">Search</a></li>
                <li th:if="${session.user == null}"><a href="/login">Login</a></li>
                <li th:if="${session.user == null}"><a href="/register">Register</a></li>
                <li th:if="${session.user != null}"><a href="/profile">Profile</a></li>
                <li th:if="${session.user != null && session.user.admin}"><a href="/admin/dashboard">Admin</a></li>
                <li th:if="${session.user != null}"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to MovieHub</h2>
                <p>Watch the latest movies and TV shows</p>
                <a href="/subscription" class="btn">Subscribe Now</a>
            </div>
        </section>
        
        <section class="movie-section">
            <h2>New Arrivals</h2>
            <div th:if="${newArrivals.isEmpty()}" class="empty-state">
                <p>No new arrivals available at the moment.</p>
            </div>
            <div th:if="${!newArrivals.isEmpty()}" class="movie-grid">
                <div class="movie-card" th:each="movie : ${newArrivals}">
                    <img th:src="${movie.imageUrl}" alt="Movie Poster" onerror="this.src='/images/placeholder.jpg'">
                    <div class="movie-info">
                        <h3 th:text="${movie.title}">Movie Title</h3>
                        <p th:text="${movie.description}">Movie Description</p>
                        <div class="rating">
                            <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                        </div>
                        <a th:href="@{/movies/{id}(id=${movie.id})}" class="btn">View Details</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="movie-section">
            <h2>Top Rated Movies</h2>
            <div th:if="${topRated.isEmpty()}" class="empty-state">
                <p>No top rated movies available at the moment.</p>
            </div>
            <div th:if="${!topRated.isEmpty()}" class="movie-grid">
                <div class="movie-card" th:each="movie : ${topRated}">
                    <img th:src="${movie.imageUrl}" alt="Movie Poster" onerror="this.src='/images/placeholder.jpg'">
                    <div class="movie-info">
                        <h3 th:text="${movie.title}">Movie Title</h3>
                        <p th:text="${movie.description}">Movie Description</p>
                        <div class="rating">
                            <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                        </div>
                        <a th:href="@{/movies/{id}(id=${movie.id})}" class="btn">View Details</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="movie-section">
            <h2>TV Series</h2>
            <div th:if="${tvSeries.isEmpty()}" class="empty-state">
                <p>No TV series available at the moment.</p>
            </div>
            <div th:if="${!tvSeries.isEmpty()}" class="movie-grid">
                <div class="movie-card" th:each="movie : ${tvSeries}">
                    <img th:src="${movie.imageUrl}" alt="Movie Poster" onerror="this.src='/images/placeholder.jpg'">
                    <div class="movie-info">
                        <h3 th:text="${movie.title}">Movie Title</h3>
                        <p th:text="${movie.description}">Movie Description</p>
                        <div class="rating">
                            <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                        </div>
                        <a th:href="@{/movies/{id}(id=${movie.id})}" class="btn">View Details</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
</body>
</html>
