<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${movie.title} + ' - MovieHub'">Movie Details - MovieHub</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/movies" class="active">Movies</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscription">Subscription</a></li>
                <li th:if="${session.user == null}"><a href="/login">Login</a></li>
                <li th:if="${session.user == null}"><a href="/register">Register</a></li>
                <li th:if="${session.user != null}"><a href="/profile">Profile</a></li>
                <li th:if="${session.user != null && session.user.admin}"><a href="/admin/dashboard">Admin</a></li>
                <li th:if="${session.user != null}"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-toggle" aria-expanded="false" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    
    <main>
        <div class="alert success" th:if="${success}" th:text="${success}"></div>
        <div class="alert error" th:if="${error}" th:text="${error}"></div>
        
        <div class="movie-details">
            <div class="movie-poster">
                <img th:src="${movie.imageUrl}" th:alt="${movie.title + ' Poster'}" onerror="this.src='/images/placeholder.jpg'; this.alt='Image not available';">
                <div class="movie-actions">
                    <div th:if="${canWatch}">
                        <a th:href="@{/watch/{id}(id=${movie.id})}" class="btn">Watch Now</a>
                    </div>
                    <div th:unless="${canWatch}">
                        <a th:if="${session.user != null}" th:href="@{/subscribe/{id}(id=${movie.id})}" class="btn">Rent for $<span th:text="${#numbers.formatDecimal(movie.rentalPrice, 1, 2)}">4.99</span></a>
                        <a th:if="${session.user == null}" href="/login" class="btn">Login to Rent</a>
                    </div>
                </div>
            </div>
            
            <div class="movie-info-details">
                <h2 th:text="${movie.title}">Movie Title</h2>
                
                <div class="movie-meta">
                    <div class="category" th:text="${movie.category}">Category</div>
                    <div class="rating">
                        <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                        <span th:text="'(' + ${movie.ratings.size()} + ' reviews)'"></span>
                    </div>
                    <div class="rental-price">
                        <span th:text="'$' + ${#numbers.formatDecimal(movie.rentalPrice, 1, 2)}">$4.99</span> to rent
                    </div>
                </div>
                
                <div class="movie-badges">
                    <span th:if="${movie.newArrival}" class="badge new">New Arrival</span>
                    <span th:if="${movie.tvSeries}" class="badge tv">TV Series</span>
                    <span th:if="${movie.topRated}" class="badge top">Top Rated</span>
                </div>
                
                <div class="movie-description">
                    <h3>Description</h3>
                    <p th:text="${movie.description}">Movie description goes here.</p>
                </div>
                
                <div class="rating-section" th:if="${session.user != null}">
                    <h3>Rate This Movie</h3>
                    <form th:action="@{/rate/{id}(id=${movie.id})}" method="post" class="rating-form">
                        <div class="star-rating">
                            <input type="radio" id="star5" name="stars" value="5" />
                            <label for="star5">★</label>
                            <input type="radio" id="star4" name="stars" value="4" />
                            <label for="star4">★</label>
                            <input type="radio" id="star3" name="stars" value="3" />
                            <label for="star3">★</label>
                            <input type="radio" id="star2" name="stars" value="2" />
                            <label for="star2">★</label>
                            <input type="radio" id="star1" name="stars" value="1" />
                            <label for="star1">★</label>
                        </div>
                        <p>Your rating: <span id="rating-value">0</span> stars</p>
                        
                        <div class="form-group">
                            <label for="comment">Your Review</label>
                            <textarea id="comment" name="comment" rows="4" placeholder="Write your review here..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Submit Rating</button>
                    </form>
                </div>
                
                <div class="comments">
                    <h3>User Reviews</h3>
                    <div th:if="${ratings.isEmpty()}" class="empty-reviews">
                        No reviews yet. Be the first to review this movie!
                    </div>
                    <div th:each="rating : ${ratings}" class="comment">
                        <div class="comment-header">
                            <div class="comment-user" th:text="${@dataStore.getUserById(rating.userId).username}">Username</div>
                            <div class="comment-rating">
                                <span th:text="${rating.stars} + ' ★'">5 ★</span>
                            </div>
                        </div>
                        <div class="comment-body" th:text="${rating.comment}">
                            Comment text goes here.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
</body>
</html>
