<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website - Movies</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/movies" class="active">Movies</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscription">Subscription</a></li>
                <li th:if="${session.user == null}"><a href="/login">Login</a></li>
                <li th:if="${session.user == null}"><a href="/register">Register</a></li>
                <li th:if="${session.user != null}"><a href="/profile">Profile</a></li>
                <li th:if="${session.user != null && session.user.admin}"><a href="/admin/dashboard">Admin</a></li>
                <li th:if="${session.user != null}"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="movie-section">
            <h2>All Movies</h2>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Search movies...">
            </div>
            <div class="movie-grid">
                <div class="movie-card" th:each="movie : ${movies}">
                    <img th:src="${movie.imageUrl}" alt="Movie Poster">
                    <div class="movie-info">
                        <h3 th:text="${movie.title}">Movie Title</h3>
                        <p th:text="${movie.description}">Movie Description</p>
                        <div class="rating">
                            <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                        </div>
                        <a th:href="@{/movies/{id}(id=${movie.id})}" class="btn">View Details</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
</body>
</html>
