<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - MovieHub</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscription">Subscription</a></li>
                <li th:if="${session.user == null}"><a href="/login">Login</a></li>
                <li th:if="${session.user == null}"><a href="/register">Register</a></li>
                <li th:if="${session.user != null}"><a href="/profile">Profile</a></li>
                <li th:if="${session.user != null && session.user.admin}"><a href="/admin/dashboard">Admin</a></li>
                <li th:if="${session.user != null}"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-toggle" aria-expanded="false" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    
    <main>
        <section class="payment-section">
            <h2>Payment Details</h2>
            
            <div class="alert error" th:if="${error}" th:text="${error}"></div>
            
            <div class="payment-details">
                <h3>Subscription Plan</h3>
                <p><strong>Plan:</strong> <span th:text="${subscription.name}">Basic Plan</span></p>
                <p><strong>Description:</strong> <span th:text="${subscription.description}">Basic streaming plan</span></p>
                <p><strong>Price:</strong> <span th:text="'$' + ${#numbers.formatDecimal(subscription.price, 1, 2)}">$9.99</span></p>
                <p><strong>Duration:</strong> <span th:text="${subscription.duration} + ' days'">30 days</span></p>
            </div>
            
            <form class="payment-form" action="/process-payment" method="post" id="payment-form">
                <input type="hidden" name="subscriptionId" th:value="${subscription.id}">
                
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required pattern="[0-9\s]{13,19}" maxlength="19">
                    <small>Enter a valid card number (13-19 digits)</small>
                </div>
                
                <div class="form-group">
                    <label for="cardName">Name on Card</label>
                    <input type="text" id="cardName" name="cardName" placeholder="John Doe" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required pattern="(0[1-9]|1[0-2])\/([0-9]{2})" maxlength="5">
                        <small>Format: MM/YY</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="123" required pattern="[0-9]{3,4}" maxlength="4">
                        <small>3-4 digits on the back of your card</small>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn">Process Payment</button>
                    <a href="/subscription" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
            
            <div class="payment-info">
                <h3>Secure Payment</h3>
                <p>Your payment information is secure. We use industry-standard encryption to protect your data.</p>
                <p>Note: This is a demo application. No actual payment will be processed.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cardNumberInput = document.getElementById('cardNumber');
            const expiryDateInput = document.getElementById('expiryDate');
            const cvvInput = document.getElementById('cvv');
            const paymentForm = document.getElementById('payment-form');
            
            // Format card number with spaces
            cardNumberInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
                let formattedValue = '';
                
                for (let i = 0; i < value.length; i++) {
                    if (i > 0 && i % 4 === 0) {
                        formattedValue += ' ';
                    }
                    formattedValue += value[i];
                }
                
                e.target.value = formattedValue;
            });
            
            // Format expiry date with slash
            expiryDateInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/[^0-9]/gi, '');
                
                if (value.length > 2) {
                    value = value.substring(0, 2) + '/' + value.substring(2, 4);
                }
                
                e.target.value = value;
            });
            
            // Validate form before submission
            paymentForm.addEventListener('submit', function(e) {
                let isValid = true;
                
                // Validate card number (Luhn algorithm check would be better in production)
                if (cardNumberInput.value.replace(/\s+/g, '').length < 13) {
                    isValid = false;
                    cardNumberInput.classList.add('invalid');
                } else {
                    cardNumberInput.classList.remove('invalid');
                }
                
                // Validate expiry date
                const expiryValue = expiryDateInput.value;
                if (!expiryValue.match(/^(0[1-9]|1[0-2])\/([0-9]{2})$/)) {
                    isValid = false;
                    expiryDateInput.classList.add('invalid');
                } else {
                    // Check if date is in the future
                    const [month, year] = expiryValue.split('/');
                    const expiryDate = new Date(2000 + parseInt(year), parseInt(month) - 1, 1);
                    const today = new Date();
                    
                    if (expiryDate < today) {
                        isValid = false;
                        expiryDateInput.classList.add('invalid');
                    } else {
                        expiryDateInput.classList.remove('invalid');
                    }
                }
                
                // Validate CVV
                if (cvvInput.value.length < 3) {
                    isValid = false;
                    cvvInput.classList.add('invalid');
                } else {
                    cvvInput.classList.remove('invalid');
                }
                
                if (!isValid) {
                    e.preventDefault();
                    alert('Please correct the highlighted fields');
                }
            });
        });
    </script>
</body>
</html>
