<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - MovieHub</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscription">Subscription</a></li>
                <li><a href="/profile" class="active">Profile</a></li>
                <li th:if="${session.user != null && session.user.admin}"><a href="/admin/dashboard">Admin</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="profile-section">
            <div class="alert success" th:if="${param.updated}">
                Profile updated successfully!
            </div>
            
            <div class="profile-header">
                <div class="profile-info">
                    <h2 th:text="${user.username}">Username</h2>
                    <p><strong>Email:</strong> <span th:text="${user.email}">user@example.com</span></p>
                    <p><strong>Subscription Status:</strong> 
                        <span th:if="${user.subscribed}" class="badge success">Subscribed</span>
                        <span th:unless="${user.subscribed}" class="badge warning">Not Subscribed</span>
                    </p>
                    <p th:if="${user.subscribed}"><strong>Subscription Type:</strong> <span th:text="${user.subscriptionType}">Basic</span></p>
                </div>
                <div class="profile-actions">
                    <a href="/edit-profile" class="btn">Edit Profile</a>
                    <a th:if="${!user.subscribed}" href="/subscription" class="btn">Get Subscription</a>
                </div>
            </div>
            
            <div class="profile-content">
                <div class="profile-section-tab">
                    <h3>Continue Watching</h3>
                    <div th:if="${watchedMovies.isEmpty()}" class="empty-state">
                        <p>You haven't watched any movies yet.</p>
                        <a href="/movies" class="btn">Browse Movies</a>
                    </div>
                    <div th:if="${!watchedMovies.isEmpty()}" class="movie-grid">
                        <div class="movie-card" th:each="movie : ${watchedMovies}" th:if="${movieStat.index < 4}">
                            <div class="movie-progress-wrapper">
                                <img th:src="${movie.imageUrl}" alt="Movie Poster">
                                <div class="movie-progress" th:attr="data-movie-id=${movie.id}"></div>
                            </div>
                            <div class="movie-info">
                                <h3 th:text="${movie.title}">Movie Title</h3>
                                <div class="rating">
                                    <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                                </div>
                                <a th:href="@{/watch/{id}(id=${movie.id})}" class="btn">Resume</a>
                            </div>
                        </div>
                    </div>
                    <div th:if="${watchedMovies.size() > 4}" class="view-all">
                        <a href="/continue-watching" class="btn btn-secondary">View All</a>
                    </div>
                </div>
                
                <div class="profile-section-tab">
                    <h3>My Ratings</h3>
                    <div th:if="${ratedMovies.isEmpty()}" class="empty-state">
                        <p>You haven't rated any movies yet.</p>
                    </div>
                    <div th:if="${!ratedMovies.isEmpty()}" class="ratings-list">
                        <div class="rating-item" th:each="movie : ${ratedMovies}">
                            <div class="rating-movie">
                                <img th:src="${movie.imageUrl}" alt="Movie Poster" class="rating-thumbnail">
                                <div class="rating-movie-info">
                                    <h4 th:text="${movie.title}">Movie Title</h4>
                                    <div class="rating">
                                        <span th:each="rating : ${movie.ratings}" th:if="${rating.userId == user.id}">
                                            <span th:text="${rating.stars} + ' ★'">5 ★</span>
                                            <p th:text="${rating.comment}">Great movie!</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="rating-actions">
                                <a th:href="@{/movies/{id}(id=${movie.id})}" class="btn">View Movie</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
    <script>
        // Display progress bars for movies
        document.addEventListener('DOMContentLoaded', function() {
            const progressBars = document.querySelectorAll('.movie-progress');
            
            progressBars.forEach(function(bar) {
                const movieId = bar.getAttribute('data-movie-id');
                const savedTime = localStorage.getItem(`movie_progress_${movieId}`);
                
                if (savedTime) {
                    // Set width based on progress (assuming average movie length of 2 hours)
                    const progress = Math.min((savedTime / (2 * 60 * 60)) * 100, 100);
                    bar.style.width = progress + '%';
                } else {
                    bar.style.width = '0%';
                }
            });
        });
    </script>
</body>
</html>
