<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - MovieHub</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscription">Subscription</a></li>
                <li th:if="${session.user == null}"><a href="/login">Login</a></li>
                <li th:if="${session.user == null}"><a href="/register">Register</a></li>
                <li th:if="${session.user != null}"><a href="/profile">Profile</a></li>
                <li th:if="${session.user != null && session.user.admin}"><a href="/admin/dashboard">Admin</a></li>
                <li th:if="${session.user != null}"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="search-section">
            <h2>Search Results</h2>
            
            <div class="search-filters">
                <form action="/search" method="get" class="search-form">
                    <div class="search-input">
                        <input type="text" name="query" th:value="${query}" placeholder="Search movies...">
                        <button type="submit" class="btn">Search</button>
                    </div>
                    
                    <div class="filter-options">
                        <div class="filter-group">
                            <label for="category">Category:</label>
                            <select id="category" name="category" onchange="this.form.submit()">
                                <option value="all">All Categories</option>
                                <option th:each="cat : ${categories}" 
                                        th:value="${cat}" 
                                        th:text="${cat}"
                                        th:selected="${cat == selectedCategory}">
                                    Category
                                </option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="sort">Sort By:</label>
                            <select id="sort" name="sort" onchange="this.form.submit()">
                                <option value="title" th:selected="${selectedSort == 'title'}">Title (A-Z)</option>
                                <option value="rating" th:selected="${selectedSort == 'rating'}">Rating (High to Low)</option>
                                <option value="newest" th:selected="${selectedSort == 'newest'}">New Arrivals</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            
            <div th:if="${movies.isEmpty()}" class="empty-state">
                <p>No movies found matching your search criteria.</p>
                <a href="/movies" class="btn">Browse All Movies</a>
            </div>
            
            <div th:if="${!movies.isEmpty()}" class="search-results">
                <p class="results-count" th:text="${movies.size()} + ' movies found'">10 movies found</p>
                
                <div class="movie-grid">
                    <div class="movie-card" th:each="movie : ${movies}">
                        <img th:src="${movie.imageUrl}" alt="Movie Poster">
                        <div class="movie-info">
                            <h3 th:text="${movie.title}">Movie Title</h3>
                            <p th:text="${movie.description}">Movie Description</p>
                            <div class="rating">
                                <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                            </div>
                            <div class="movie-badges">
                                <span th:if="${movie.newArrival}" class="badge new">New</span>
                                <span th:if="${movie.tvSeries}" class="badge tv">TV</span>
                                <span th:if="${movie.topRated}" class="badge top">Top</span>
                            </div>
                            <a th:href="@{/movies/{id}(id=${movie.id})}" class="btn">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
</body>
</html>
