<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Watch ' + ${movie.title} + ' - MovieHub'">Watch Movie - MovieHub</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/watch.css">
</head>
<body class="watch-page">
    <header class="watch-header">
        <div class="logo">
            <h1>MovieHub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="watch-container">
        <div class="video-container">
            <video id="movie-player" controls>
                <source th:src="${movie.videoUrl}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <div class="video-controls">
                <h2 th:text="${movie.title}">Movie Title</h2>
                <div class="video-meta">
                    <span th:text="${movie.category}">Category</span>
                    <span class="rating" th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                </div>
            </div>
        </div>
        
        <div class="movie-info-panel">
            <div class="movie-description">
                <h3>About this movie</h3>
                <p th:text="${movie.description}">Movie description goes here.</p>
            </div>
            
            <div class="continue-watching">
                <h3>Continue Watching</h3>
                <div class="movie-suggestions">
                    <div th:each="suggestedMovie : ${suggestedMovies}" class="suggested-movie">
                        <a th:href="@{/watch/{id}(id=${suggestedMovie.id})}">
                            <img th:src="${suggestedMovie.imageUrl}" alt="Movie Poster">
                            <div class="suggested-movie-info">
                                <h4 th:text="${suggestedMovie.title}">Movie Title</h4>
                                <span class="rating" th:text="${#numbers.formatDecimal(suggestedMovie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub</h3>
                <p>Watch the latest movies and TV shows</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/subscription">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@moviehub.com</p>
                <p>Phone: +1 123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/watch.js"></script>
</body>
</html>
