<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rentals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">My Rentals</h1>
        
        <div th:if="${rentals.empty}" class="alert alert-info">
            <p>You haven't rented any movies yet.</p>
        </div>
        
        <div th:if="${!rentals.empty}">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Movie ID</th>
                        <th>Rental Date</th>
                        <th>Return Date</th>
                        <th>Cost</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="rental : ${rentals}">
                        <td th:text="${rental.movieId}">Movie ID</td>
                        <td th:text="${#temporals.format(rental.rentalDate, 'dd-MM-yyyy')}">01-01-2023</td>
                        <td th:text="${#temporals.format(rental.returnDate, 'dd-MM-yyyy')}">08-01-2023</td>
                        <td>$<span th:text="${#numbers.formatDecimal(rental.rentalCost, 1, 2)}">4.99</span></td>
                        <td th:text="${rental.returnDate.isAfter(T(java.time.LocalDate).now()) ? 'Active' : 'Returned'}">Active</td>
                        <td>
                            <div th:if="${rental.returnDate.isAfter(T(java.time.LocalDate).now())}">
                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" th:data-bs-target="'#extendModal' + ${rental.id}">
                                    Extend
                                </button>
                                <form th:action="@{/rentals/return}" method="post" class="d-inline">
                                    <input type="hidden" name="rentalId" th:value="${rental.id}">
                                    <input type="hidden" name="userId" th:value="${param.userId}">
                                    <button type="submit" class="btn btn-sm btn-warning">Return</button>
                                </form>
                                
                                <!-- Extend Modal -->
                                <div class="modal fade" th:id="'extendModal' + ${rental.id}" tabindex="-1" aria-labelledby="extendModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="extendModalLabel">Extend Rental</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form th:action="@{/rentals/extend}" method="post">
                                                <div class="modal-body">
                                                    <input type="hidden" name="rentalId" th:value="${rental.id}">
                                                    <input type="hidden" name="userId" th:value="${param.userId}">
                                                    
                                                    <div class="mb-3">
                                                        <label for="additionalDays" class="form-label">Additional Days</label>
                                                        <input type="number" class="form-control" id="additionalDays" name="additionalDays" min="1" max="30" value="1" required>
                                                    </div>
                                                    
                                                    <div class="mb-3">
                                                        <label for="additionalCost" class="form-label">Additional Cost ($)</label>
                                                        <input type="number" class="form-control" id="additionalCost" name="additionalCost" min="0.99" step="0.01" value="0.99" required>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="submit" class="btn btn-primary">Extend Rental</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="mt-4">
            <a th:href="@{/}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>