<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Movie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Rent Movie</h1>
        
        <div class="card mb-4">
            <div class="card-header">
                <h3 th:text="${movieTitle}">Movie Title</h3>
            </div>
            <div class="card-body">
                <form th:action="@{/rentals/rent}" method="post">
                    <input type="hidden" name="userId" th:value="${userId}">
                    <input type="hidden" name="movieId" th:value="${movieId}">
                    <input type="hidden" name="rentalCost" th:value="${price}">
                    
                    <div class="mb-3">
                        <label for="rentalDays" class="form-label">Rental Period (days)</label>
                        <select class="form-select" id="rentalDays" name="rentalDays" required>
                            <option value="1">1 day</option>
                            <option value="3" selected>3 days</option>
                            <option value="7">7 days</option>
                            <option value="14">14 days</option>
                            <option value="30">30 days</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <p><strong>Price:</strong> $<span th:text="${#numbers.formatDecimal(price, 1, 2)}">4.99</span></p>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Rent Now</button>
                    <a th:href="@{/movies}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>