<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie - MovieHub Admin</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub Admin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/admin/dashboard">Dashboard</a></li>
                <li><a href="/admin/movies" class="active">Manage Movies</a></li>
                <li><a href="/admin/subscriptions">Manage Subscriptions</a></li>
                <li><a href="/admin/payments">Manage Payments</a></li>
                <li><a href="/admin/users">Manage Users</a></li>
                <li><a href="/">View Site</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="admin-dashboard">
        <div class="admin-header">
            <h2>Add New Movie</h2>
            <a href="/admin/movies" class="btn btn-secondary">Back to Movies</a>
        </div>
        
        <div class="admin-section">
            <form action="/admin/movies/add" method="post" class="admin-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="title">Movie Title *</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="category">Category *</label>
                        <select id="category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="Action">Action</option>
                            <option value="Comedy">Comedy</option>
                            <option value="Drama">Drama</option>
                            <option value="Sci-Fi">Sci-Fi</option>
                            <option value="Horror">Horror</option>
                            <option value="Romance">Romance</option>
                            <option value="Thriller">Thriller</option>
                            <option value="Documentary">Documentary</option>
                            <option value="Animation">Animation</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="description">Description *</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="imageUrl">Image URL *</label>
                        <input type="text" id="imageUrl" name="imageUrl" required>
                        <small>Enter a URL for the movie poster image</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="videoUrl">Video URL *</label>
                        <input type="text" id="videoUrl" name="videoUrl" required>
                        <small>Enter a URL for the movie video</small>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="rentalPrice">Rental Price ($) *</label>
                        <input type="number" id="rentalPrice" name="rentalPrice" step="0.01" min="0" required>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="isNewArrival" name="isNewArrival">
                            <label for="isNewArrival">New Arrival</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="isTvSeries" name="isTvSeries">
                            <label for="isTvSeries">TV Series</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn">Add Movie</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
            </form>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub Admin</h3>
                <p>Manage your movie streaming platform</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/admin.js"></script>
</body>
</html>
