<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Rentals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">All Rentals</h1>
        
        <div th:if="${rentals.empty}" class="alert alert-info">
            <p>No rentals found.</p>
        </div>
        
        <div th:if="${!rentals.empty}">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User ID</th>
                        <th>Movie ID</th>
                        <th>Rental Date</th>
                        <th>Return Date</th>
                        <th>Cost</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="rental : ${rentals}">
                        <td th:text="${rental.id}">ID</td>
                        <td>
                            <a th:href="@{/rentals/admin/user/{userId}(userId=${rental.userId})}" th:text="${rental.userId}">User ID</a>
                        </td>
                        <td th:text="${rental.movieId}">Movie ID</td>
                        <td th:text="${#temporals.format(rental.rentalDate, 'dd-MM-yyyy')}">01-01-2023</td>
                        <td th:text="${#temporals.format(rental.returnDate, 'dd-MM-yyyy')}">08-01-2023</td>
                        <td>$<span th:text="${#numbers.formatDecimal(rental.rentalCost, 1, 2)}">4.99</span></td>
                        <td th:text="${rental.returnDate.isAfter(T(java.time.LocalDate).now()) ? 'Active' : 'Returned'}">Active</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="mt-4">
            <a th:href="@{/admin}" class="btn btn-secondary">Back to Admin Dashboard</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>