<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MovieHub</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub Admin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/admin/dashboard" class="active">Dashboard</a></li>
                <li><a href="/admin/movies">Manage Movies</a></li>
                <li><a href="/admin/subscriptions">Manage Subscriptions</a></li>
                <li><a href="/admin/payments">Manage Payments</a></li>
                <li><a href="/admin/users">Manage Users</a></li>
                <li><a href="/">View Site</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="admin-dashboard">
        <h2>Admin Dashboard</h2>
        
        <div class="dashboard-stats">
            <div class="stat-card">
                <h3>Total Movies</h3>
                <div class="stat-value" th:text="${totalMovies}">0</div>
            </div>
            <div class="stat-card">
                <h3>Total Users</h3>
                <div class="stat-value" th:text="${totalUsers}">0</div>
            </div>
            <div class="stat-card">
                <h3>Pending Payments</h3>
                <div class="stat-value" th:text="${unverifiedPayments.size()}">0</div>
            </div>
            <div class="stat-card">
                <h3>Top Rating</h3>
                <div class="stat-value" th:if="${!topRated.isEmpty()}" th:text="${#numbers.formatDecimal(topRated[0].averageRating, 1, 1)}">0.0</div>
                <div class="stat-value" th:if="${topRated.isEmpty()}">0.0</div>
            </div>
        </div>
        
        <div class="admin-section">
            <h3>Pending Payment Verifications</h3>
            <div th:if="${unverifiedPayments.isEmpty()}" class="empty-state">
                No pending payments to verify.
            </div>
            <table th:if="${!unverifiedPayments.isEmpty()}" class="admin-table">
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>User</th>
                        <th>Subscription</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="payment : ${unverifiedPayments}">
                        <td th:text="${payment.id}">PAY123</td>
                        <td th:text="${@dataStore.getUserById(payment.userId).username}">Username</td>
                        <td th:text="${@dataStore.getSubscriptionById(payment.subscriptionId).name}">Subscription</td>
                        <td th:text="${'$' + #numbers.formatDecimal(payment.amount, 1, 2)}">$9.99</td>
                        <td th:text="${#dates.format(payment.paymentDate, 'yyyy-MM-dd HH:mm')}">2023-01-01</td>
                        <td>
                            <div class="admin-actions">
                                <form th:action="@{/admin/verify-payment/{id}(id=${payment.id})}" method="post">
                                    <button type="submit" class="btn">Verify</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="admin-section">
            <h3>Top Rated Movies</h3>
            <div th:if="${topRated.isEmpty()}" class="empty-state">
                No rated movies yet.
            </div>
            <table th:if="${!topRated.isEmpty()}" class="admin-table">
                <thead>
                    <tr>
                        <th>Movie</th>
                        <th>Category</th>
                        <th>Rating</th>
                        <th>Total Reviews</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="movie : ${topRated}" th:if="${movie.averageRating > 0}">
                        <td th:text="${movie.title}">Movie Title</td>
                        <td th:text="${movie.category}">Category</td>
                        <td>
                            <div class="rating">
                                <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                            </div>
                        </td>
                        <td th:text="${movie.ratings.size()}">10</td>
                        <td>
                            <div class="admin-actions">
                                <a th:href="@{/admin/movies/edit/{id}(id=${movie.id})}" class="btn">Edit</a>
                                <a th:href="@{/movies/{id}(id=${movie.id})}" class="btn">View</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="admin-section">
            <h3>Quick Actions</h3>
            <div class="quick-actions">
                <a href="/admin/movies/add" class="btn">Add New Movie</a>
                <a href="/admin/subscriptions/add" class="btn">Add New Subscription</a>
                <a href="/admin/users" class="btn">View All Users</a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub Admin</h3>
                <p>Manage your movie streaming platform</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/admin.js"></script>
</body>
</html>
