<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Movies - MovieHub Admin</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub Admin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/admin/dashboard">Dashboard</a></li>
                <li><a href="/admin/movies" class="active">Manage Movies</a></li>
                <li><a href="/admin/subscriptions">Manage Subscriptions</a></li>
                <li><a href="/admin/payments">Manage Payments</a></li>
                <li><a href="/admin/users">Manage Users</a></li>
                <li><a href="/">View Site</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="admin-dashboard">
        <div class="admin-header">
            <h2>Manage Movies</h2>
            <a href="/admin/movies/add" class="btn">Add New Movie</a>
        </div>
        
        <div class="admin-section">
            <div class="search-filter">
                <input type="text" id="movie-search" placeholder="Search movies...">
                <select id="category-filter">
                    <option value="">All Categories</option>
                    <option value="Action">Action</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Drama">Drama</option>
                    <option value="Sci-Fi">Sci-Fi</option>
                    <option value="Horror">Horror</option>
                    <option value="TV Series">TV Series</option>
                </select>
            </div>
            
            <div th:if="${movies.isEmpty()}" class="empty-state">
                No movies available. <a href="/admin/movies/add">Add your first movie</a>.
            </div>
            
            <table th:if="${!movies.isEmpty()}" class="admin-table" id="movies-table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Rating</th>
                        <th>Rental Price</th>
                        <th>Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="movie : ${movies}">
                        <td>
                            <img th:src="${movie.imageUrl}" alt="Movie Poster" class="table-thumbnail">
                        </td>
                        <td th:text="${movie.title}">Movie Title</td>
                        <td th:text="${movie.category}">Category</td>
                        <td>
                            <div class="rating">
                                <span th:text="${#numbers.formatDecimal(movie.averageRating, 1, 1)} + ' ★'">4.5 ★</span>
                            </div>
                        </td>
                        <td th:text="${'$' + #numbers.formatDecimal(movie.rentalPrice, 1, 2)}">$4.99</td>
                        <td>
                            <span th:if="${movie.newArrival}" class="badge new">New Arrival</span>
                            <span th:if="${movie.tvSeries}" class="badge tv">TV Series</span>
                            <span th:if="${movie.topRated}" class="badge top">Top Rated</span>
                            <span th:if="${!movie.newArrival && !movie.tvSeries && !movie.topRated}" class="badge regular">Regular</span>
                        </td>
                        <td>
                            <div class="admin-actions">
                                <a th:href="@{/admin/movies/edit/{id}(id=${movie.id})}" class="btn">Edit</a>
                                <a th:href="@{/movies/{id}(id=${movie.id})}" class="btn">View</a>
                                <button class="btn delete-btn" th:data-id="${movie.id}">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <h3>Confirm Deletion</h3>
            <p>Are you sure you want to delete this movie? This action cannot be undone.</p>
            <div class="modal-actions">
                <button id="confirm-delete" class="btn">Delete</button>
                <button id="cancel-delete" class="btn btn-secondary">Cancel</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub Admin</h3>
                <p>Manage your movie streaming platform</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/admin.js"></script>
</body>
</html>
