<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Payments - MovieHub Admin</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub Admin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/admin/dashboard">Dashboard</a></li>
                <li><a href="/admin/movies">Manage Movies</a></li>
                <li><a href="/admin/subscriptions">Manage Subscriptions</a></li>
                <li><a href="/admin/payments" class="active">Manage Payments</a></li>
                <li><a href="/admin/users">Manage Users</a></li>
                <li><a href="/">View Site</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-toggle" aria-expanded="false" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    
    <main class="admin-dashboard">
        <div class="alert success" th:if="${success}" th:text="${success}"></div>
        <div class="alert error" th:if="${error}" th:text="${error}"></div>
        
        <div class="admin-header">
            <h2>Manage Payments</h2>
        </div>
        
        <div class="admin-section">
            <div class="search-filter">
                <input type="text" id="payment-search" placeholder="Search by user...">
                <select id="payment-status-filter">
                    <option value="">All Payments</option>
                    <option value="verified">Verified</option>
                    <option value="pending">Pending</option>
                </select>
            </div>
            
            <div th:if="${payments.isEmpty()}" class="empty-state">
                <p>No payments available.</p>
            </div>
            
            <table th:if="${!payments.isEmpty()}" class="admin-table" id="payments-table">
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>User</th>
                        <th>Subscription</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="payment : ${payments}">
                        <td th:text="${payment.id}">PAY123</td>
                        <td th:text="${@dataStore.getUserById(payment.userId).username}">Username</td>
                        <td th:text="${@dataStore.getSubscriptionById(payment.subscriptionId).name}">Subscription</td>
                        <td th:text="${'$' + #numbers.formatDecimal(payment.amount, 1, 2)}">$9.99</td>
                        <td th:text="${#dates.format(payment.paymentDate, 'yyyy-MM-dd HH:mm')}">2023-01-01</td>
                        <td>
                            <span th:if="${payment.verified}" class="badge success">Verified</span>
                            <span th:unless="${payment.verified}" class="badge warning">Pending</span>
                        </td>
                        <td>
                            <div class="admin-actions">
                                <form th:if="${!payment.verified}" th:action="@{/admin/verify-payment/{id}(id=${payment.id})}" method="post">
                                    <button type="submit" class="btn">Verify</button>
                                </form>
                                <a th:href="@{/admin/users/{id}(id=${payment.userId})}" class="btn">View User</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub Admin</h3>
                <p>Manage your movie streaming platform</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/admin.js"></script>
    <script>
        // Payment search functionality
        document.addEventListener("DOMContentLoaded", () => {
            const paymentSearch = document.getElementById("payment-search");
            const statusFilter = document.getElementById("payment-status-filter");
            const paymentsTable = document.getElementById("payments-table");
            
            if (paymentSearch && paymentsTable) {
                paymentSearch.addEventListener("keyup", filterPayments);
            }
            
            if (statusFilter && paymentsTable) {
                statusFilter.addEventListener("change", filterPayments);
            }
            
            function filterPayments() {
                try {
                    const searchTerm = paymentSearch ? paymentSearch.value.toLowerCase() : "";
                    const status = statusFilter ? statusFilter.value : "";
                    const rows = paymentsTable.querySelectorAll("tbody tr");
                    
                    rows.forEach((row) => {
                        const userCell = row.querySelector("td:nth-child(2)");
                        const statusCell = row.querySelector("td:nth-child(6) .badge");
                        
                        if (!userCell || !statusCell) return;
                        
                        const username = userCell.textContent.toLowerCase();
                        const isVerified = statusCell.textContent === "Verified";
                        
                        const matchesSearch = username.includes(searchTerm);
                        const matchesStatus = 
                            status === "" || 
                            (status === "verified" && isVerified) || 
                            (status === "pending" && !isVerified);
                        
                        if (matchesSearch && matchesStatus) {
                            row.style.display = "";
                        } else {
                            row.style.display = "none";
                        }
                    });
                } catch (error) {
                    console.error("Error filtering payments:", error);
                }
            }
        });
    </script>
</body>
</html>
