<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - MovieHub Admin</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub Admin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/admin/dashboard">Dashboard</a></li>
                <li><a href="/admin/movies">Manage Movies</a></li>
                <li><a href="/admin/subscriptions">Manage Subscriptions</a></li>
                <li><a href="/admin/payments">Manage Payments</a></li>
                <li><a href="/admin/users" class="active">Manage Users</a></li>
                <li><a href="/">View Site</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="admin-dashboard">
        <h2>Manage Users</h2>
        
        <div class="admin-section">
            <div class="search-filter">
                <input type="text" id="user-search" placeholder="Search users...">
                <select id="subscription-filter">
                    <option value="">All Users</option>
                    <option value="subscribed">Subscribed</option>
                    <option value="unsubscribed">Unsubscribed</option>
                </select>
            </div>
            
            <div th:if="${users.isEmpty()}" class="empty-state">
                No users registered yet.
            </div>
            
            <table th:if="${!users.isEmpty()}" class="admin-table" id="users-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Subscription Status</th>
                        <th>Subscription Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}" th:unless="${user.admin}">
                        <td th:text="${user.username}">Username</td>
                        <td th:text="${user.email}">user@example.com</td>
                        <td>
                            <span th:if="${user.subscribed}" class="badge success">Subscribed</span>
                            <span th:unless="${user.subscribed}" class="badge warning">Not Subscribed</span>
                        </td>
                        <td th:text="${user.subscriptionType != null ? user.subscriptionType : 'None'}">None</td>
                        <td>
                            <div class="admin-actions">
                                <a th:href="@{/admin/users/{id}(id=${user.id})}" class="btn">View Details</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub Admin</h3>
                <p>Manage your movie streaming platform</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/admin.js"></script>
</body>
</html>
