<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details - MovieHub Admin</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MovieHub Admin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/admin/dashboard">Dashboard</a></li>
                <li><a href="/admin/movies">Manage Movies</a></li>
                <li><a href="/admin/subscriptions">Manage Subscriptions</a></li>
                <li><a href="/admin/payments">Manage Payments</a></li>
                <li><a href="/admin/users" class="active">Manage Users</a></li>
                <li><a href="/">View Site</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="admin-dashboard">
        <div class="admin-header">
            <h2>User Details</h2>
            <a href="/admin/users" class="btn btn-secondary">Back to Users</a>
        </div>
        
        <div class="admin-section">
            <div class="user-profile">
                <div class="user-info">
                    <h3 th:text="${user.username}">Username</h3>
                    <p><strong>Email:</strong> <span th:text="${user.email}">user@example.com</span></p>
                    <p><strong>Subscription Status:</strong> 
                        <span th:if="${user.subscribed}" class="badge success">Subscribed</span>
                        <span th:unless="${user.subscribed}" class="badge warning">Not Subscribed</span>
                    </p>
                    <p><strong>Subscription Type:</strong> <span th:text="${user.subscriptionType != null ? user.subscriptionType : 'None'}">None</span></p>
                </div>
            </div>
            
            <div class="user-activity">
                <h3>User Activity</h3>
                
                <div class="activity-section">
                    <h4>Payment History</h4>
                    <div th:if="${payments.isEmpty()}" class="empty-state">
                        No payment history available.
                    </div>
                    <table th:if="${!payments.isEmpty()}" class="admin-table">
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Subscription</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="payment : ${payments}">
                                <td th:text="${payment.id}">PAY123</td>
                                <td th:text="${@dataStore.getSubscriptionById(payment.subscriptionId).name}">Subscription</td>
                                <td th:text="${'$' + #numbers.formatDecimal(payment.amount, 1, 2)}">$9.99</td>
                                <td th:text="${#dates.format(payment.paymentDate, 'yyyy-MM-dd HH:mm')}">2023-01-01</td>
                                <td>
                                    <span th:if="${payment.verified}" class="badge success">Verified</span>
                                    <span th:unless="${payment.verified}" class="badge warning">Pending</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="activity-section">
                    <h4>Movie Ratings</h4>
                    <div th:if="${ratings.isEmpty()}" class="empty-state">
                        No ratings submitted yet.
                    </div>
                    <table th:if="${!ratings.isEmpty()}" class="admin-table">
                        <thead>
                            <tr>
                                <th>Movie</th>
                                <th>Rating</th>
                                <th>Comment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="rating : ${ratings}">
                                <td th:text="${@dataStore.getMovieById(rating.movieId).title}">Movie Title</td>
                                <td>
                                    <div class="rating">
                                        <span th:text="${rating.stars} + ' ★'">4 ★</span>
                                    </div>
                                </td>
                                <td th:text="${rating.comment}">Great movie!</td>
                                <td>
                                    <div class="admin-actions">
                                        <a th:href="@{/movies/{id}(id=${rating.movieId})}" class="btn">View Movie</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MovieHub Admin</h3>
                <p>Manage your movie streaming platform</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MovieHub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="/js/admin.js"></script>
</body>
</html>
